DB_PORT=5445
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgrespassword
DB_NAME=postgres

AWS_S3_BUCKET=documents-bucket
AWS_LOCAL_ENDPOINT=http://localhost:4566
AWS_ROLE_ARN=XX
AWS_LOCAL_CONNECTION=true
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=XX
AWS_SECRET_ACCESS_KEY=XX
AWS_SESSION_TOKEN=XX